<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
	
	<style>
		html body {
	 		font-family: 'Raleway', sans-serif;
	 		font-size:16px;
	 		color:rgb(255,255,255);
	 		/*background-image: url("img/bg72.png");*/
	 		/*background-repeat: no-repeat;*/
	 		/*background-position: right top;
	 		background-size:cover;*/
	 		background-color:rgb(97,97,97);
	 	}
	 	h1{
	 		font-weight:500;
	 	}
	 	h4{
	 		font-weight:200;
	 	}
	 	.navCanvas{
	 		width:100%;
	 		height:200px;

	 	}

	 	a{
			color:rgb(200,200,200);
			text-decoration: none !important;
		}

		a h5{
			color:rgb(255,255,255);
			text-decoration: none;
		}

		a:hover{
			color:rgb(255,255,255);
			text-decoration: none;
		}

</style>
</head>
<body>
	<div class="navCanvas row-fluid">
	</div>
	<div class="row-fluid">
		<center>
		<h1>Sanket Kulkarni</h1>
		<a href="files/Sanket_Kulkarni_Portfolio.pdf"> <h4>Download Portfolio <h4> </a>
		</center>
	</div>
</body>
</html>

