<html>
<head>
  <title> Tippie </title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <!-- Latest compiled and minified CSS -->
  <!-- Optional theme -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/typo.css">
  <link href="css/video-js.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700|Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet' type='text/css'>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/howler.js"></script>
  <style>

  #tutorial .carousel-indicators {
    bottom: 1%;
  }

  #tutorial .carousel-indicators .active{
    background-color:#fff;
  }
  #tutorial .carousel-indicators li{
    border-color:#fff;
    margin-left:3px;
    margin-right:3px;
    /*background-color:rgb(79,195,247);*/
  }

  .item.active{
    height:100%;
  }

  .carousel-control.left,
  .carousel-control.right  {
   background-color:#fff;
   background-image: none;
   height:50px;
   width:50px;
   border-radius: 35px;
   top:45%;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.7);
 }

 .carousel-control.left {
  left: -13%;
}

.carousel-control.right  {
 left: 94%;  
}

.carousel-control .glyphicon-chevron-left  {
  top:53%;
  left:53%;
}
.carousel-control .glyphicon-chevron-right{
  top:53%;
  left:36%;
}

.carousel-control{
  text-shadow: 0 0px 0px rgba(0,0,0,0);  
}

#tutorial-container {
  background: url('img/phone_slide_plain.png') no-repeat top left transparent;
  width:360px; /* Adjust TV image width */
  height: 740px; /* Adjust TV image height */
  position: relative;
}
#tutorial {
  position: absolute;
  top: 65px; /* Adjust top position */
  left: 10px; /* Adjust left position */
  right: 10px; /* Adjust left position */
  /*width:250px;*/
  height:605px;
}

.carousel-control:hover,
.carousel-control:focus{
  opacity:1;
}

.carousel-control{
  opacity:1;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right{
  width:16px;
  height:16px;
  font-size:16px;
  color:red;
}

#title{
  width:100%;
  height:70px;
  padding:20px 2px;
  text-align: center;
  color:white;
}

#title h5{
  color:white;
}

#texttip{
  width:100%;
  height:93px;
  padding:20px 2px;
  text-align: center;
}

.item.active #texttip{
  box-shadow: 0px -10px 10px rgba(0,0,0,0.4);      
} 

#texttip p{
  font-size: 14px;
  color:white;
}

.tutorial-img{
  height:390px;
}
/*#tutorial-slide1{
  background: url('img/6.png') no-repeat top left transparent;
}
#tutorial-slide2{
  background: url('img/2.png') no-repeat top left transparent;
}
#tutorial-slide3{
  background: url('img/3.png') no-repeat top left transparent;
}
#tutorial-slide4{
  background: url('img/4.png') no-repeat top left transparent;
}
#tutorial-slide5{
  background: url('img/5.png') no-repeat top left transparent;
}*/

/*.monster {
    position: absolute;
    width: 166px;
    height: 300px;
    margin: 2% auto;
    background: url('img/hand.png') left center;
    animation: play .8s steps(18) infinite;
  }

  @keyframes play {
    100% { background-position: -2988px; }
  }*/

  .monster {
    position: absolute;
    width: 25%;
    height: 25%;
    margin: 2% auto;
    background-attachment: fixed;
    background: url('img/hand.png') left center;
    background-size:1800% 100%;
    animation: play .8s steps(18) infinite;
  }

  @keyframes play {
    100% { background-position: -1800%; }
  }

</style>

</head>

<body>
  <div id="slide1" class="jumbotron">
    <div class="container">
     <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <br>
        <h3>Create</h3>
        <h1>Great App Walkthroughs</h1>
        <h4>Don’t let your app be a mystery to your users</h4>
        <br>
        <div class="row">
          <div class="col-xs-3 col-sm-12 col-md-12 col-lg-12"></div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a class="btn btn-default btn-lg btn-block" href="#slide2" role="button">Know More</a>
          </div>
          <div class="col-xs-3 col-sm-8 col-md-9 col-lg-9"></div>
        </div>
        <br>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="row">
          <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12"></div>
          <div class="col-xs-10 col-sm-12 col-md-12 col-lg-12">
            <div id="tutorial-container">
              <div id="tutorial" class="carousel slide">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#tutorial" data-slide-to="0" class="active"></li>
                  <li data-target="#tutorial" data-slide-to="1"></li>
                  <li data-target="#tutorial" data-slide-to="2"></li>
                  <li data-target="#tutorial" data-slide-to="3"></li>
                  <li data-target="#tutorial" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="tutorial-img">
                        <div oncontextmenu="return false" class="monster" style="left:20px;top:50px;"></div>
                        <img src="http://tippie.io/res/tutorials/3/android/images/1.png" class="img-responsive"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tutorial-img">
                        <div oncontextmenu="return false" class="monster" style="left:200px;top:50px;"></div>
                        <img src="http://tippie.io/res/tutorials/3/android/images/2.png" class="img-responsive"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tutorial-img">
                        <div oncontextmenu="return false" class="monster" style="left:20px;top:250px;"></div>
                        <img src="http://tippie.io/res/tutorials/3/android/images/3.png" class="img-responsive"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tutorial-img">
                        <div oncontextmenu="return false" class="monster" style="left:120px;top:150px;"></div>
                        <img src="http://tippie.io/res/tutorials/3/android/images/4.png" class="img-responsive"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tutorial-img">
                        <div oncontextmenu="return false" class="monster" style="left:150px;top:310px;"></div>
                        <img src="http://tippie.io/res/tutorials/3/android/images/5.png" class="img-responsive"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tutorial-img">
                        <div oncontextmenu="return false" class="monster" style="left:210px;top:340px;"></div>
                        <img src="http://tippie.io/res/tutorials/3/android/images/6.png" class="img-responsive"/>
                    </div>
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#tutorial" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#tutorial" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12"></div>
        </div>
        
      </div>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">

var tutorialJSON = '{"header":{"status":800,"message":""},"body":{"id":3,"title":"How to add admin to a Whatsapp Group ?","appId":2,"androidPackage":"com.whatsapp","icon":"http:\/\/tippie.io.md-in-56.webhostbox.net\/res\/tutorials\/3\/android\/icon.png","phoneId":null,"userId":3,"viewCount":178,"recommendCount":1,"playUrl":"https:\/\/play.google.com\/store\/apps\/details?id=com.whatsapp&hl=en","stepCount":7,"steps":[{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/1.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/1_en.mp3","gesture":{"left":37.5,"top":50.954773,"type":"tap"},"textTip":null,"stepIndex":1},{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/2.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/2_en.mp3","gesture":{"left":32.67857,"top":26.030151,"type":"tap"},"textTip":null,"stepIndex":2},{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/3.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/3_en.mp3","gesture":{"left":28.035715,"top":8.542713,"type":"tap"},"textTip":null,"stepIndex":3},{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/4.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/4_en.mp3","gesture":{"left":42.32143,"top":82.21105,"type":"swipe_up"},"textTip":null,"stepIndex":4},{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/5.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/5_en.mp3","gesture":{"left":33.75,"top":48.743717,"type":"tap"},"textTip":null,"stepIndex":5},{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/6.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/6_en.mp3","gesture":{"left":30.714285,"top":55.276382,"type":"tap"},"textTip":null,"stepIndex":6},{"img":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/images\/7.png","voiceTip":"http:\/\/tippie.io\/res\/tutorials\/3\/android\/audio\/7_en.mp3","gesture":null,"textTip":null,"stepIndex":7}],"appName":"Whatsapp","appIcon":"http:\/\/tippie.io.md-in-56.webhostbox.net\/res\/apps\/com.whatsapp\/android\/icon.png","phoneName":null,"phoneIcon":null,"langPack":"en"}}' ;

var tutorial = JSON.parse(tutorialJSON);
var currentAudio ; 
$('.carousel').on('slid.bs.carousel', function () {
   // This variable contains all kinds of data and methods related to the carousel
    var carouselData = $(this).data('bs.carousel');
    // get current index of active element
    var currentIndex = carouselData.getItemIndex(carouselData.$element.find('.item.active'));
    currentAudio = null;
    currentAudio = new Howl({
                        src: [tutorial.body.steps[currentIndex].voiceTip]
                        });

    currentAudio.play();
})

$(function() {
    // init carousel
    $('.carousel').carousel({
        wrap:false          // do not loop
      });
    // init carousels with hidden left control:
    $('.carousel').children('.left.carousel-control').hide();
  });

// execute function after sliding:
$('.carousel').on('slid.bs.carousel', function () {
    // This variable contains all kinds of data and methods related to the carousel
    var carouselData = $(this).data('bs.carousel');
    // get current index of active element
    var currentIndex = carouselData.getItemIndex(carouselData.$element.find('.item.active'));

    // hide carousel controls at begin and end of slides
    $(this).children('.carousel-control').show();
    if(currentIndex == 0){
      $(this).children('.left.carousel-control').hide();
    }else if(currentIndex+1 == carouselData.$items.length){
      $(this).children('.right.carousel-control').hide();
    }
  });

  

     </script>
    </body>
    </html>
</div>